{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=test;User Id=sa;Password=Tapioca123;Encrypt=False;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
